# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary: Implémentation d'un outil permettant de calculer les prix et la
couverture de produits financiers dans le modèle de Black-Scholes multidimensionnel.
* Version: 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin: 3A IF 2017 | Equipe 1
* Other community or team contact: Samy AMRAOUI | BERNARD Julien | BERREGARD
Mathilde | CAMUS Julien
